// GATED — not built (the name is not in the closed dict).
// ---------------------------------------------------------------------------
// This file is NOT part of the build. Style Dictionary's source glob is
// `tokens/**/*.json`; a `.jsonc` file is deliberately excluded so these
// entries never reach variables.css / nk_colors.dart / tokens.ts.
//
// v4 (2026-06-05). success/info were UNGATED on 2026-06-05: the brand supplied
// two brand-approved AA darks — green/700 #0E7A1E (5.50:1 vs white) and
// blue/600 #1C6FB0 (5.32:1 vs white) — which were added as real primitives in
// tokens.json. The four roles that previously had no compliant real colour are
// now LIVE in tokens.json, pointing at those new primitives:
//   - color/text/success/default        -> {color.green.700}
//   - color/background/success/secondary -> {color.green.700}
//   - color/text/info/default            -> {color.blue.600}
//   - color/background/info/secondary    -> {color.blue.600}
// They were a copy-paste into tokens.json, never a redesign — exactly as the
// prior gate note anticipated.
//
//  GATED SET (1 token):
//
//  1 × color/background/accent/default        ->  color/lemon/100
//      The intent `accent` is NOT in the closed intent dict
//      (surface × intent × variant). `lemon/100` #FFE60A (the brand secondary
//      accent anchor — dark-foreground only; fails white at 1.27:1) therefore
//      has no compliant semantic home until `accent` is added to the intent
//      axis in Confluence. Emitting this alias now would NOT dangle (lemon/100
//      exists), but the NAME is invalid under the closed grammar, so it stays
//      gated until the dict is amended.
//
// Shown below as the would-be DTCG entry, so adding it later (once the dict
// gains `accent`) is a copy-paste into tokens.json — never a redesign.
//
// "color": {
//   "background": {
//     "accent": { "default": { "$type": "color", "$value": "{color.lemon.100}" } }
//   }
// }
//
// Net: live tokens.json = 55 semantic aliases (success-text + info-text + the
// success/info solid "secondary" surfaces ungated 2026-06-05 via brand-approved
// green/700 #0E7A1E + blue/600 #1C6FB0; warning REAL via orange; danger text
// REAL via coral/600). +1 gated here = 56 semantic roles total.
